import RPi.GPIO as GPIO
import time

def num2dac(value):
    a = bin(value)
    a = a.split('b')[1]
    a = "0"*(8 - len(a)) + a
    return list(map(int, a))


chan_list = [26, 19, 13, 6, 5, 11, 9, 10]

GPIO.setmode(GPIO.BCM)
GPIO.setup(chan_list, GPIO.OUT)

repetitionsNumber = input()
try:
    repetitionsNumber = int(repetitionsNumber)
    if repetitionsNumber > 0:
        for _ in range(repetitionsNumber):
            for i in range(256):
                GPIO.output(chan_list, num2dac(i))
                time.sleep(0.01)
            for i in range(255, -1, -1):
                GPIO.output(chan_list, num2dac(i))
                time.sleep(0.01)
finally:
    GPIO.output(chan_list, [0]*8)
    GPIO.cleanup()
